{
  "name": "mtgsim-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/ui",
    "packages/app-v1",
    "packages/app-v2"
  ],
  "scripts": {
    "dev": "npm run dev -w @mtgsim/app-v1",
    "dev:v2": "npm run dev -w @mtgsim/app-v2",
    "build": "npm run build -w @mtgsim/app-v1",
    "build:v2": "npm run build -w @mtgsim/app-v2",
    "storybook": "npm run storybook -w @mtgsim/ui",
    "build-storybook": "npm run build-storybook -w @mtgsim/ui",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.1",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
